<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
</head>
<style>

body{background-color: bisque;}
h1 {font-size: 40px;}

h2 {font-size:22px;
font-family:'Trebuchet MS', sans-serif;
color:rgb(172, 130, 130);
text-align: center;}

p {font-size:20px;
font-family: Tahoma,Verdana,sans-serif
;color: tomato;
text-align: center;}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color:lightcoral;
  color: white;
  text-align: center;
  padding: 15px;
  font-family: Georgia,Verdana,sans-serif;
}

.footer {
  background-color:darksalmon;
  color: white;
  position: fixed;
  bottom: 0;
  width:100%;
  text-align:center;
  padding: 20px; 
}


.topmenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darksalmon;
}

.topmenu li {
  float: left;
}

.topmenu li a {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Tahoma, Verdana, sans-serif;
  padding: 16px;
  text-decoration: none;
}

.topmenu li a:hover {
  background-color: salmon;
}

.topmenu li a.active {
  color: white;
  background-color: tomato;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

img {
  float: left;
  width: 25%;
  height: 250px;
}
</style>
</head>
<body>

<ul class="topmenu">
  <li><a href="index.html" class="active">Casa</a></li>
  <li><a href="#">Datos</a></li>
  <li><a href="proyectos">Proyectos</a></li>
  <li><a href="#contacto">Contacto</a></li>
</ul>



  <div class="column content">
    <div class="header">
      <h1>Daiana Suárez</h1>
    </div>
          <div class="img">
            
            <br>
            <h2>HOLA</h2>
            <br>
            <p>Te invito a que observes mis proyectos y contáctame si tienes alguna duda.</p>
            <p>¡CHAU!</p>
          </div>
        
      </div>
  </div>

<div class="footer">
  <p></p>
</div>

</body>
</html>